Template: DP_SettingsTemplate_DarkExterior
Clouds: 0.02173913
Effects: LightBurn-0.6195652-20-20, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><730.8163><550.6708><0.1413043><0.7065217, OMNI><AM_ENV-SubTerr.ogg><740.9029><462.1211><0.2826087><0.5695652, OMNI><AM_IND-Warehouse02.ogg><793.8084><361.4427><0.3695652><0.3347826, OMNI><AM_RAIN-MehThunder.ogg><806.1852><266.1744><0.1304348><1, OMNI><SO_NAT-WindTunnel.ogg><788.6986><178.2266><0.2717391><0.2956522, OMNI><SO_SFX-LakeBottom.ogg><811.6548><101.1266><0.3586957><1, OMNI><SO_WAT-RainishDrips.ogg><617.4277><181.3135><0.173913><1, OMNI><SO_WAT-ProperDrips.ogg><617.3057><271.5475><0.2934783><1, DIR><SO_SFX-Pi.ogg><250.6129><505.6651><0.173913><1><-28.19498><0, SPOT><AM_WIN-MedWind.ogg><283.1923><321.0549><0.5760869><0.5304348><-114.8077><1101.055><486.6447><-367.3553><0><1, SPOT><waterGurgleLOOP1.wav><283.7811><74.44757><0.3369565><1><476.7811><5.447571><-135.3553><253.6447><0><0.4260871, 
FadePalette: 10, 0.8369565, 0.6956522, 0.5978261, 0.5434783
