Template: NONE
RainIntensity: 0.6413044
RumbleIntensity: 0.7826087
Grime: 0.0326087
Palette: 36
EffectColorA: 18
EffectColorB: 14
Effects: LightBurn-1-20-20, SkyBloom-0.4782609-30-90, 
PlacedObjects: LightBeam><1714.279><971.5521><-490~664~-290~728~85~79~189~-10~0.3565223~0.1847826~0.25~1, LightSource><1658.608><1188.109><0.08695652~EffectColor2~314~210~296~-353.3975~0~0, LightSource><1622.225><1147.948><0.1847826~Environment~-12~310~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><707.1503><444.868><0.5978261><0.5304348, OMNI><AM_SUB-CaveTone.ogg><695.9427><247.8035><0.326087><0.7652174, OMNI><AM_SUB-BlankState.ogg><736.0795><339.1046><0.3695652><0.5108696, SPOT><AM_ENV-WinterHum.ogg><510.532><357.4474><0.3369565><0.8630434><1479.532><1455.448><-35.35534><-35.35534><0><0.8717393, SPOT><AM_WIN-MedWind.ogg><734.1997><531.2396><0.5543478><0.6086956><3374.2><476.2397><-35.35534><-35.35534><0><1, SPOT><SO_SFX-PulseWav.ogg><386.2973><190.4443><0.1630435><1><1667.297><1087.444><-136.3553><-94.35535><0><0.3391306, SPOT><SO_SFX-Pulse.ogg><830.8326><79.10938><0.07608695><1><1673.833><1030.109><6.644653><-18.35535><0><0.1, 
FadePalette: 10, 0.8369565, 0.8260869, 0.7717391, 0.8586956
