Template: NONE
DangerType: Flood
CeilingDrips: 0.5
Grime: 0.4021739
WaterReflectionAlpha: 0
Palette: 10
EffectColorB: 1
Effects: Moth-0.7065217-20-20, RockFlea-0.5-26-85, 
PlacedObjects: SlimeMold><787.5367><613.8034><144~-578~2~3, SlimeMold><630.5878><610.0703><141~-614~2~3, SlimeMold><602.3506><588.1171><142~-597~2~3, LanternOnStick><350.923><464.3154><13~-61, LanternOnStick><647.5552><186.7046><7~-61, ReliableSpear><622.0572><51.19684><, ReliableSpear><367.0645><89.92523><, CustomDecal><282.3091><339.1905><1~43~114~44~115~1~-510~3~0~0.8369565~0~PR~0.3369565~0.2282609~0.326087~0~0.2826087~0.2065217~0.8260869~0.4673913, CustomDecal><585.9476><342.531><0~40~113~40~113~-4~-839~-63~0~1~0~ScavMark Stonehead~0.3804348~0.4021739~0.6195652~0~0.6086956~0.3695652~0.6304348~0.423913, LightFixture><647.6398><594.8931><SlimeMoldLight~17.32051~-10~44, CustomDecal><200.9485><117.226><-4~85~157~73~151~-27~-291~-150~0~1~0.1521739~Iterators~0.6304348~0.326087~0.423913~0.1086956~0.4347826~0.3152174~0.4673913~0.326087, LightFixture><211.4496><85.76282><SlimeMoldLight~17.32051~-10~82, 
FadePalette: 36, 0.2065217
