Template: NONE
CeilingDrips: 0
BkgDroneVolume: 0.06521739
Palette: 36
Effects: FireFlies-1-329-112, Bloom-0.173913-20-20, 
PlacedObjects: LanternOnStick><545.8663><747.6487><17~-91, LanternOnStick><1098.427><739.1577><-25~-75, LanternOnStick><1716.341><797.6217><40~-105, LanternOnStick><2320.767><782.6993><-14~-93, LanternOnStick><2840.935><782.675><26~-104, ScavengerOutpost><2547.641><784.108><-27~173~0~0~0.3353258~49~33, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><739.8558><251.6386><0.5><1.019565><1343.856><732.6387><-241.3553><-228.3553><0.25><0.4260871, 
FadePalette: 10, 0.8586956, 0.8586956, 0.8695652, 0.8804348, 0.8913044, 0.8913044
RoomSpecificScriptActive: ON
